<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{578B7A11-D6C6-468D-8C4F-BC822BA313A8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Expert\DUnitX_IDE_Expert_XE7BCB.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DUnitX_IDE_Expert_XE7BCB">
        <MSBuild Projects="Expert\DUnitX_IDE_Expert_XE7BCB.cbproj"/>
    </Target>
    <Target Name="DUnitX_IDE_Expert_XE7BCB:Clean">
        <MSBuild Projects="Expert\DUnitX_IDE_Expert_XE7BCB.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="DUnitX_IDE_Expert_XE7BCB:Make">
        <MSBuild Projects="Expert\DUnitX_IDE_Expert_XE7BCB.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DUnitX_IDE_Expert_XE7BCB"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DUnitX_IDE_Expert_XE7BCB:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DUnitX_IDE_Expert_XE7BCB:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
